<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet.css">
    <title>CSS Grid @ KIT</title>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <div class="logo">
                <img src="./O&P-Logo.png" alt="O&P Logo">
            </div>

            <div class="nav-links">
                <div>
                    <a href="#">Home</a>
                </div>

                <div style="margin-left: 5%;">
                    <a href="#">About Us</a>
                </div>

                <div style="margin-left: 5%;">
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </div>

        <div class="wrapper">
            <div class="row-one">
                <div id="row-one-column"></div>
                <div id="row-one-column"></div>
                <div id="row-one-column"></div>
                <div id="row-one-column"></div>
                <div id="row-one-column"></div>
                <div id="row-one-column"></div>
            </div>

            <div class="row-two">
                <div id="row-two-column"></div>
                <div id="row-two-column"></div>
                <div id="row-two-column"></div>
                <div id="row-two-column"></div>
                <div id="row-two-column"></div>
                <div id="row-two-column"></div>
            </div>

            <div class="row-three">
                <div id="row-three-column"></div>
                <div id="row-three-column"></div>
                <div id="row-three-column"></div>
                <div id="row-three-column"></div>
                <div id="row-three-column"></div>
                <div id="row-three-column"></div>
            </div>
        </div>
    </div>
</body>
</html>